# spring-template

./: pom.xml
src/main/java/ru/sav/app/controller/: SomeController.java
src/main/java/ru/sav/app/model/: OlatResource.java
src/main/java/ru/sav/app/repositories/: OlatResourceRepository.java
src/main/webapp/: cas-logout.jsp  casfailed.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.properties  applicationContext-security.xml  applicationContext.xml  ormContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc-context.xml
src/main/webapp/WEB-INF/views/: someView.jsp
